sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.7888
Branch Predictor Power Consumption: 4.52371  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.088557
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0975  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -redir:sim results/2lev-2-1024-8-go -bpred 2lev -bpred:2lev 2 1024 8 0 benchmarks/go.alpha 50 9 benchmarks/2stone9.in 

sim: simulation started @ Wed Dec  3 00:32:06 2014, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     results/2lev-2-1024-8-go # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   2lev # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      2 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              545812291 # total number of instructions committed
sim_num_refs              211690496 # total number of loads and stores committed
sim_num_loads             167116146 # total number of loads committed
sim_num_stores         44574350.0000 # total number of stores committed
sim_num_branches           73904235 # total number of branches committed
sim_elapsed_time                499 # total simulation time in seconds
sim_inst_rate          1093812.2064 # simulation speed (in insts/sec)
sim_total_insn            632149519 # total number of instructions executed
sim_total_refs            244775734 # total number of loads and stores executed
sim_total_loads           194267049 # total number of loads executed
sim_total_stores       50508685.0000 # total number of stores executed
sim_total_branches         85039869 # total number of branches executed
sim_cycle                 440835327 # total simulation time in cycles
sim_IPC                      1.2381 # instructions per cycle
sim_CPI                      0.8077 # cycles per instruction
sim_exec_BW                  1.4340 # total instructions (mis-spec + committed) per cycle
sim_IPB                      7.3854 # instruction per branch
IFQ_count                 830717218 # cumulative IFQ occupancy
IFQ_fcount                191279866 # cumulative IFQ full count
ifq_occupancy                1.8844 # avg IFQ occupancy (insn's)
ifq_rate                     1.4340 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.3141 # avg IFQ occupant latency (cycle's)
ifq_full                     0.4339 # fraction of time (cycle's) IFQ was full
RUU_count                3322654495 # cumulative RUU occupancy
RUU_fcount                 50071065 # cumulative RUU full count
ruu_occupancy                7.5372 # avg RUU occupancy (insn's)
ruu_rate                     1.4340 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.2561 # avg RUU occupant latency (cycle's)
ruu_full                     0.1136 # fraction of time (cycle's) RUU was full
LSQ_count                1310033802 # cumulative LSQ occupancy
LSQ_fcount                 35702869 # cumulative LSQ full count
lsq_occupancy                2.9717 # avg LSQ occupancy (insn's)
lsq_rate                     1.4340 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.0723 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0810 # fraction of time (cycle's) LSQ was full
sim_slip                 4974211182 # total number of slip cycles
avg_sim_slip                 9.1134 # the average slip between issue and retirement
bpred_2lev.lookups         88305452 # total number of bpred lookups
bpred_2lev.updates         73904235 # total number of updates
bpred_2lev.addr_hits       32653770 # total number of address-predicted hits
bpred_2lev.dir_hits        52088556 # total number of direction-predicted hits (includes addr-hits)
bpred_2lev.misses          21815679 # total number of misses
bpred_2lev.jr_hits          5996065 # total number of address-predicted hits for JR's
bpred_2lev.jr_seen          6257514 # total number of JR's seen
bpred_2lev.jr_non_ras_hits.PP        64341 # total number of address-predicted hits for non-RAS JR's
bpred_2lev.jr_non_ras_seen.PP       117955 # total number of non-RAS JR's seen
bpred_2lev.bpred_addr_rate    0.4418 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_2lev.bpred_dir_rate    0.7048 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_2lev.bpred_jr_rate    0.9582 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_2lev.bpred_jr_non_ras_rate.PP    0.5455 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_2lev.retstack_pushes      7176857 # total number of address pushed onto ret-addr stack
bpred_2lev.retstack_pops      8664755 # total number of address popped off of ret-addr stack
bpred_2lev.used_ras.PP      6139559 # total number of RAS predictions used
bpred_2lev.ras_hits.PP      5931724 # total number of RAS hits
bpred_2lev.ras_rate.PP    0.9661 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              670857355 # total number of accesses
il1.hits                  655248052 # total number of hits
il1.misses                 15609303 # total number of misses
il1.replacements           15608791 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0233 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0233 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses              221513222 # total number of accesses
dl1.hits                  219993049 # total number of hits
dl1.misses                  1520173 # total number of misses
dl1.replacements            1519661 # total number of replacements
dl1.writebacks               696007 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0069 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0069 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0031 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses               17825483 # total number of accesses
ul2.hits                   17668760 # total number of hits
ul2.misses                   156723 # total number of misses
ul2.replacements             152627 # total number of replacements
ul2.writebacks                17659 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0088 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0086 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0010 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             670857355 # total number of accesses
itlb.hits                 670856160 # total number of hits
itlb.misses                    1195 # total number of misses
itlb.replacements              1131 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses             222432557 # total number of accesses
dtlb.hits                 222431877 # total number of hits
dtlb.misses                     680 # total number of misses
dtlb.replacements               558 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           184253953.7650 # total power usage of rename unit
bpred_power            1994212231.9347 # total power usage of bpred unit
window_power           971741882.9860 # total power usage of instruction window
lsq_power              424603766.3536 # total power usage of load/store queue
regfile_power          1574871904.8613 # total power usage of arch. regfile
icache_power           1091923416.9498 # total power usage of icache
dcache_power           2682441639.0170 # total power usage of dcache
dcache2_power          1855517975.6527 # total power usage of dcache2
alu_power              8349939276.3438 # total power usage of alu
falu_power             6295589124.7135 # total power usage of falu
resultbus_power        1012838077.4130 # total power usage of resultbus
clock_power            11504687871.1266 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5237 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      3086135648.8846 # total power usage of fetch stage
dispatch_stage_power   184253953.7650 # total power usage of dispatch stage
issue_stage_power      15297082617.7662 # total power usage of issue stage
avg_fetch_power              7.0007 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            31647031996.4036 # total power per cycle
avg_total_power_cycle       71.7888 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2986 # average total power per cycle
avg_total_power_insn        50.0626 # average total power per insn
avg_total_power_insn_nofp_nod2      37.1683 # average total power per insn
rename_power_cc1       81839121.4660 # total power usage of rename unit_cc1
bpred_power_cc1        303763483.5688 # total power usage of bpred unit_cc1
window_power_cc1       715312119.6924 # total power usage of instruction window_cc1
lsq_power_cc1          89126137.9709 # total power usage of lsq_cc1
regfile_power_cc1      888065093.1920 # total power usage of arch. regfile_cc1
icache_power_cc1       521618779.0117 # total power usage of icache_cc1
dcache_power_cc1       970868269.2862 # total power usage of dcache_cc1
dcache2_power_cc1      71913898.2914 # total power usage of dcache2_cc1
alu_power_cc1          1263337997.8554 # total power usage of alu_cc1
resultbus_power_cc1    507130426.1238 # total power usage of resultbus_cc1
clock_power_cc1        3372040890.3842 # total power usage of clock_cc1
avg_rename_power_cc1         0.1856 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.6891 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.6226 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2022 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.0145 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.1833 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.2023 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1631 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.8658 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.1504 # avg power usage of resultbus_cc1
avg_clock_power_cc1          7.6492 # avg power usage of clock_cc1
fetch_stage_power_cc1  825382262.5805 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 81839121.4660 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  3617688849.2200 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8723 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1856 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.2064 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  8785016216.8428 # total power per cycle_cc1
avg_total_power_cycle_cc1      19.9281 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.8971 # average total power per insn_cc1
rename_power_cc2       66054170.4265 # total power usage of rename unit_cc2
bpred_power_cc2        167160751.1425 # total power usage of bpred unit_cc2
window_power_cc2       483258391.3226 # total power usage of instruction window_cc2
lsq_power_cc2          58401111.1317 # total power usage of lsq_cc2
regfile_power_cc2      213860274.5101 # total power usage of arch. regfile_cc2
icache_power_cc2       521618779.0117 # total power usage of icache_cc2
dcache_power_cc2       673943596.3260 # total power usage of dcache_cc2
dcache2_power_cc2      37514579.6353 # total power usage of dcache2_cc2
alu_power_cc2          690830761.1320 # total power usage of alu_cc2
resultbus_power_cc2    302307588.6146 # total power usage of resultbus_cc2
clock_power_cc2        2006339130.8163 # total power usage of clock_cc2
avg_rename_power_cc2         0.1498 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.3792 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.0962 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1325 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4851 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.1833 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.5288 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0851 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.5671 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.6858 # avg power usage of resultbus_cc2
avg_clock_power_cc2          4.5512 # avg power usage of clock_cc2
fetch_stage_power_cc2  688779530.1542 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 66054170.4265 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  2246256028.1621 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.5624 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1498 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.0955 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  5221289134.0692 # total power per cycle_cc2
avg_total_power_cycle_cc2      11.8441 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.2596 # average total power per insn_cc2
rename_power_cc3       76295653.7597 # total power usage of rename unit_cc3
bpred_power_cc3        336230393.3432 # total power usage of bpred unit_cc3
window_power_cc3       501031828.8151 # total power usage of instruction window_cc3
lsq_power_cc3          91866453.2251 # total power usage of lsq_cc3
regfile_power_cc3      262731617.5433 # total power usage of arch. regfile_cc3
icache_power_cc3       578649244.0317 # total power usage of icache_cc3
dcache_power_cc3       847011328.2960 # total power usage of dcache_cc3
dcache2_power_cc3      215886059.2531 # total power usage of dcache2_cc3
alu_power_cc3          1399490892.8732 # total power usage of alu_cc3
resultbus_power_cc3    337358516.9251 # total power usage of resultbus_cc3
clock_power_cc3        2793591123.4405 # total power usage of clock_cc3
avg_rename_power_cc3         0.1731 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.7627 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.1366 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2084 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.5960 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.3126 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.9214 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4897 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.1746 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.7653 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.3370 # avg power usage of clock_cc3
fetch_stage_power_cc3  914879637.3749 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 76295653.7597 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  3392645079.3877 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.0753 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1731 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.6959 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  7440143111.5061 # total power per cycle_cc3
avg_total_power_cycle_cc3      16.8774 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.7696 # average total power per insn_cc3
total_rename_access       632149519 # total number accesses of rename unit
total_bpred_access         73904235 # total number accesses of bpred unit
total_window_access      2370084180 # total number accesses of instruction window
total_lsq_access          225141550 # total number accesses of load/store queue
total_regfile_access      872025675 # total number accesses of arch. regfile
total_icache_access       685323055 # total number accesses of icache
total_dcache_access       221513222 # total number accesses of dcache
total_dcache2_access       17825483 # total number accesses of dcache2
total_alu_access          592600191 # total number accesses of alu
total_resultbus_access    687431306 # total number accesses of resultbus
avg_rename_access            1.4340 # avg number accesses of rename unit
avg_bpred_access             0.1676 # avg number accesses of bpred unit
avg_window_access            5.3763 # avg number accesses of instruction window
avg_lsq_access               0.5107 # avg number accesses of lsq
avg_regfile_access           1.9781 # avg number accesses of arch. regfile
avg_icache_access            1.5546 # avg number accesses of icache
avg_dcache_access            0.5025 # avg number accesses of dcache
avg_dcache2_access           0.0404 # avg number accesses of dcache2
avg_alu_access               1.3443 # avg number accesses of alu
avg_resultbus_access         1.5594 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         49.5554 # maximum cycle power usage of cc1
max_cycle_power_cc2         32.6917 # maximum cycle power usage of cc2
max_cycle_power_cc3         35.9466 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 376832 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  120 # total number of pages allocated
mem.page_mem                   960k # total size of memory pages allocated
mem.ptab_misses             1830432 # total first level page table misses
mem.ptab_accesses        3617359321 # total page table accesses
mem.ptab_miss_rate           0.0005 # first level page table miss rate

