 label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end
time in parse: 0.000000
time in integration: 0.000000
time in jump: 0.000000
time in cse: 0.000000
time in loop: 0.000000
time in cse2: 0.000000
time in flow: 0.000000
time in combine: 0.000000
time in sched: 0.000000
time in local-alloc: 0.000000
time in global-alloc: 0.000000
time in sched2: 0.000000
time in dbranch: 0.000000
time in shorten-branch: 0.000000
time in stack-reg: 0.000000
time in final: 0.000000
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000
sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.79
Branch Predictor Power Consumption: 4.52483  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0896726
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0976  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -redir:sim results/2lev-4-1024-8-gcc -bpred 2lev -bpred:2lev 4 1024 8 0 benchmarks/cc1.alpha -O benchmarks/1stmt.i 

sim: simulation started @ Wed Dec  3 00:40:25 2014, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     results/2lev-4-1024-8-gcc # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   2lev # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      4 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigaction() call...
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              337337459 # total number of instructions committed
sim_num_refs              121895854 # total number of loads and stores committed
sim_num_loads              83205477 # total number of loads committed
sim_num_stores         38690377.0000 # total number of stores committed
sim_num_branches           58871770 # total number of branches committed
sim_elapsed_time                297 # total simulation time in seconds
sim_inst_rate          1135816.3603 # simulation speed (in insts/sec)
sim_total_insn            382705621 # total number of instructions executed
sim_total_refs            138729681 # total number of loads and stores executed
sim_total_loads            96742679 # total number of loads executed
sim_total_stores       41987002.0000 # total number of stores executed
sim_total_branches         66320311 # total number of branches executed
sim_cycle                 305124750 # total simulation time in cycles
sim_IPC                      1.1056 # instructions per cycle
sim_CPI                      0.9045 # cycles per instruction
sim_exec_BW                  1.2543 # total instructions (mis-spec + committed) per cycle
sim_IPB                      5.7300 # instruction per branch
IFQ_count                 558590517 # cumulative IFQ occupancy
IFQ_fcount                130186473 # cumulative IFQ full count
ifq_occupancy                1.8307 # avg IFQ occupancy (insn's)
ifq_rate                     1.2543 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4596 # avg IFQ occupant latency (cycle's)
ifq_full                     0.4267 # fraction of time (cycle's) IFQ was full
RUU_count                2171990809 # cumulative RUU occupancy
RUU_fcount                 40857472 # cumulative RUU full count
ruu_occupancy                7.1184 # avg RUU occupancy (insn's)
ruu_rate                     1.2543 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.6754 # avg RUU occupant latency (cycle's)
ruu_full                     0.1339 # fraction of time (cycle's) RUU was full
LSQ_count                 795559659 # cumulative LSQ occupancy
LSQ_fcount                 27535843 # cumulative LSQ full count
lsq_occupancy                2.6073 # avg LSQ occupancy (insn's)
lsq_rate                     1.2543 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.0788 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0902 # fraction of time (cycle's) LSQ was full
sim_slip                 3159900352 # total number of slip cycles
avg_sim_slip                 9.3672 # the average slip between issue and retirement
bpred_2lev.lookups         68323495 # total number of bpred lookups
bpred_2lev.updates         58871770 # total number of updates
bpred_2lev.addr_hits       34579303 # total number of address-predicted hits
bpred_2lev.dir_hits        47699911 # total number of direction-predicted hits (includes addr-hits)
bpred_2lev.misses          11171859 # total number of misses
bpred_2lev.jr_hits          4970115 # total number of address-predicted hits for JR's
bpred_2lev.jr_seen          6303654 # total number of JR's seen
bpred_2lev.jr_non_ras_hits.PP       534851 # total number of address-predicted hits for non-RAS JR's
bpred_2lev.jr_non_ras_seen.PP      1713369 # total number of non-RAS JR's seen
bpred_2lev.bpred_addr_rate    0.5874 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_2lev.bpred_dir_rate    0.8102 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_2lev.bpred_jr_rate    0.7884 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_2lev.bpred_jr_non_ras_rate.PP    0.3122 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_2lev.retstack_pushes      5715819 # total number of address pushed onto ret-addr stack
bpred_2lev.retstack_pops      5372952 # total number of address popped off of ret-addr stack
bpred_2lev.used_ras.PP      4590285 # total number of RAS predictions used
bpred_2lev.ras_hits.PP      4435264 # total number of RAS hits
bpred_2lev.ras_rate.PP    0.9662 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              406664693 # total number of accesses
il1.hits                  394620880 # total number of hits
il1.misses                 12043813 # total number of misses
il1.replacements           12043301 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0296 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0296 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses              127815197 # total number of accesses
dl1.hits                  124357795 # total number of hits
dl1.misses                  3457402 # total number of misses
dl1.replacements            3456890 # total number of replacements
dl1.writebacks               901277 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0271 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0270 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0071 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses               16402492 # total number of accesses
ul2.hits                   15470848 # total number of hits
ul2.misses                   931644 # total number of misses
ul2.replacements             927548 # total number of replacements
ul2.writebacks               208517 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0568 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0565 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0127 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             406664693 # total number of accesses
itlb.hits                 406543544 # total number of hits
itlb.misses                  121149 # total number of misses
itlb.replacements            121085 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0003 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0003 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses             128646569 # total number of accesses
dtlb.hits                 128597833 # total number of hits
dtlb.misses                   48736 # total number of misses
dtlb.replacements             48608 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0004 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0004 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           127531614.6223 # total power usage of rename unit
bpred_power            1380636993.8101 # total power usage of bpred unit
window_power           672592414.8589 # total power usage of instruction window
lsq_power              293890052.0455 # total power usage of load/store queue
regfile_power          1090049655.4660 # total power usage of arch. regfile
icache_power           755776228.1278 # total power usage of icache
dcache_power           1856655509.6335 # total power usage of dcache
dcache2_power          1284299199.6774 # total power usage of dcache2
alu_power              5779421425.4983 # total power usage of alu
falu_power             4357500273.0259 # total power usage of falu
resultbus_power        701037200.7481 # total power usage of resultbus
clock_power            7963022432.6618 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5248 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0976 # avg power usage of clock
fetch_stage_power      2136413221.9378 # total power usage of fetch stage
dispatch_stage_power   127531614.6223 # total power usage of dispatch stage
issue_stage_power      10587895802.4617 # total power usage of issue stage
avg_fetch_power              7.0018 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            21904912727.1496 # total power per cycle
avg_total_power_cycle       71.7900 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2999 # average total power per cycle
avg_total_power_insn        57.2370 # average total power per insn
avg_total_power_insn_nofp_nod2      42.4951 # average total power per insn
rename_power_cc1       51621885.2998 # total power usage of rename unit_cc1
bpred_power_cc1        227536116.9461 # total power usage of bpred unit_cc1
window_power_cc1       448345581.2900 # total power usage of instruction window_cc1
lsq_power_cc1          48328171.7253 # total power usage of lsq_cc1
regfile_power_cc1      547640082.2547 # total power usage of arch. regfile_cc1
icache_power_cc1       329743971.4010 # total power usage of icache_cc1
dcache_power_cc1       549134520.8884 # total power usage of dcache_cc1
dcache2_power_cc1      64603217.2210 # total power usage of dcache2_cc1
alu_power_cc1          785722101.3432 # total power usage of alu_cc1
resultbus_power_cc1    303176928.3340 # total power usage of resultbus_cc1
clock_power_cc1        2055326928.0595 # total power usage of clock_cc1
avg_rename_power_cc1         0.1692 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.7457 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.4694 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1584 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.7948 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.0807 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.7997 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.2117 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.5751 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.9936 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.7360 # avg power usage of clock_cc1
fetch_stage_power_cc1  557280088.3471 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 51621885.2998 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  2199310520.8019 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8264 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1692 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          7.2079 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  5411179504.7630 # total power per cycle_cc1
avg_total_power_cycle_cc1      17.7343 # average total power per cycle_cc1
avg_total_power_insn_cc1      14.1393 # average total power per insn_cc1
rename_power_cc2       39989435.3022 # total power usage of rename unit_cc2
bpred_power_cc2        133192314.4431 # total power usage of bpred unit_cc2
window_power_cc2       287556550.2343 # total power usage of instruction window_cc2
lsq_power_cc2          32456557.4564 # total power usage of lsq_cc2
regfile_power_cc2      122812892.5586 # total power usage of arch. regfile_cc2
icache_power_cc2       329743971.4010 # total power usage of icache_cc2
dcache_power_cc2       388871746.7437 # total power usage of dcache_cc2
dcache2_power_cc2      34519827.1657 # total power usage of dcache2_cc2
alu_power_cc2          425389974.4335 # total power usage of alu_cc2
resultbus_power_cc2    171478776.6861 # total power usage of resultbus_cc2
clock_power_cc2        1203070887.6923 # total power usage of clock_cc2
avg_rename_power_cc2         0.1311 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.4365 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.9424 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1064 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4025 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.0807 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.2745 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.1131 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.3942 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5620 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.9429 # avg power usage of clock_cc2
fetch_stage_power_cc2  462936285.8441 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 39989435.3022 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1340273432.7196 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.5172 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1311 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          4.3925 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  3169082934.1169 # total power per cycle_cc2
avg_total_power_cycle_cc2      10.3862 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.2807 # average total power per insn_cc2
rename_power_cc3       47580408.4077 # total power usage of rename unit_cc3
bpred_power_cc3        248609623.4205 # total power usage of bpred unit_cc3
window_power_cc3       305067630.2595 # total power usage of instruction window_cc3
lsq_power_cc3          57007492.4472 # total power usage of lsq_cc3
regfile_power_cc3      165244575.4932 # total power usage of arch. regfile_cc3
icache_power_cc3       372347198.0540 # total power usage of icache_cc3
dcache_power_cc3       520879486.2144 # total power usage of dcache_cc3
dcache2_power_cc3      156506724.5220 # total power usage of dcache2_cc3
alu_power_cc3          924759912.5634 # total power usage of alu_cc3
resultbus_power_cc3    201994209.4389 # total power usage of resultbus_cc3
clock_power_cc3        1778345377.9028 # total power usage of clock_cc3
avg_rename_power_cc3         0.1559 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.8148 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.9998 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1868 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.5416 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.2203 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.7071 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.5129 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.0308 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.6620 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.8283 # avg power usage of clock_cc3
fetch_stage_power_cc3  620956821.4745 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 47580408.4077 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  2166215455.4454 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.0351 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1559 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.0994 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  4778342638.7236 # total power per cycle_cc3
avg_total_power_cycle_cc3      15.6603 # average total power per cycle_cc3
avg_total_power_insn_cc3      12.4857 # average total power per insn_cc3
total_rename_access       382705621 # total number accesses of rename unit
total_bpred_access         58871770 # total number accesses of bpred unit
total_window_access      1399218327 # total number accesses of instruction window
total_lsq_access          130826702 # total number accesses of load/store queue
total_regfile_access      498501558 # total number accesses of arch. regfile
total_icache_access       419088981 # total number accesses of icache
total_dcache_access       127815197 # total number accesses of dcache
total_dcache2_access       16402492 # total number accesses of dcache2
total_alu_access          364258328 # total number accesses of alu
total_resultbus_access    389933578 # total number accesses of resultbus
avg_rename_access            1.2543 # avg number accesses of rename unit
avg_bpred_access             0.1929 # avg number accesses of bpred unit
avg_window_access            4.5857 # avg number accesses of instruction window
avg_lsq_access               0.4288 # avg number accesses of lsq
avg_regfile_access           1.6338 # avg number accesses of arch. regfile
avg_icache_access            1.3735 # avg number accesses of icache
avg_dcache_access            0.4189 # avg number accesses of dcache
avg_dcache2_access           0.0538 # avg number accesses of dcache2
avg_alu_access               1.1938 # avg number accesses of alu
avg_resultbus_access         1.2779 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         50.2866 # maximum cycle power usage of cc1
max_cycle_power_cc2         31.3585 # maximum cycle power usage of cc2
max_cycle_power_cc3         34.7018 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                1564672 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120025f70 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  658 # total number of pages allocated
mem.page_mem                  5264k # total size of memory pages allocated
mem.ptab_misses              910337 # total first level page table misses
mem.ptab_accesses        2606673535 # total page table accesses
mem.ptab_miss_rate           0.0003 # first level page table miss rate

