sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.7882
Branch Predictor Power Consumption: 4.52313  (6.3%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.582%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.07%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.98%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.2%)
Total Clock Power: 26.0975  (36.4%)
Int ALU Power: 4.66013  (6.49%)
FP ALU Power: 14.281  (19.9%)
Instruction Cache Power Consumption: 2.21363  (3.08%)
 decode_power (W): 0.779481
 wordline_power (W): 0.028656
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.423116
Itlb_power (W): 0.263317 (0.367%)
Data Cache Power Consumption: 5.18303  (7.22%)
 decode_power (W): 0.651055
 wordline_power (W): 0.196735
 bitline_power (W): 2.71235
 senseamp_power (W): 0.768
 tagarray_power (W): 0.854886
Dtlb_power (W): 0.901877 (1.26%)
Level 2 Cache Power Consumption: 4.2091 (5.86%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.531433
warning: section `.comment' ignored...
sim: command line: ./sim-outorder -redir:sim results/bcomb-go -bpred comb benchmarks/go.alpha 50 9 benchmarks/2stone9.in 

sim: simulation started @ Sat Nov  1 15:51:37 2014, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     results/bcomb-go # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   comb # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...

sim: ** simulation statistics **
sim_num_insn              545812291 # total number of instructions committed
sim_num_refs              211690496 # total number of loads and stores committed
sim_num_loads             167116146 # total number of loads committed
sim_num_stores         44574350.0000 # total number of stores committed
sim_num_branches           73904235 # total number of branches committed
sim_elapsed_time                524 # total simulation time in seconds
sim_inst_rate          1041626.5095 # simulation speed (in insts/sec)
sim_total_insn            687496303 # total number of instructions executed
sim_total_refs            266641698 # total number of loads and stores executed
sim_total_loads           213081006 # total number of loads executed
sim_total_stores       53560692.0000 # total number of stores executed
sim_total_branches         91038974 # total number of branches executed
sim_cycle                 407542773 # total simulation time in cycles
sim_IPC                      1.3393 # instructions per cycle
sim_CPI                      0.7467 # cycles per instruction
sim_exec_BW                  1.6869 # total instructions (mis-spec + committed) per cycle
sim_IPB                      7.3854 # instruction per branch
IFQ_count                1011938246 # cumulative IFQ occupancy
IFQ_fcount                227605011 # cumulative IFQ full count
ifq_occupancy                2.4830 # avg IFQ occupancy (insn's)
ifq_rate                     1.6869 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4719 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5585 # fraction of time (cycle's) IFQ was full
RUU_count                3667396534 # cumulative RUU occupancy
RUU_fcount                110773280 # cumulative RUU full count
ruu_occupancy                8.9988 # avg RUU occupancy (insn's)
ruu_rate                     1.6869 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.3344 # avg RUU occupant latency (cycle's)
ruu_full                     0.2718 # fraction of time (cycle's) RUU was full
LSQ_count                1434942240 # cumulative LSQ occupancy
LSQ_fcount                 40763572 # cumulative LSQ full count
lsq_occupancy                3.5210 # avg LSQ occupancy (insn's)
lsq_rate                     1.6869 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.0872 # avg LSQ occupant latency (cycle's)
lsq_full                     0.1000 # fraction of time (cycle's) LSQ was full
sim_slip                 5175848484 # total number of slip cycles
avg_sim_slip                 9.4828 # the average slip between issue and retirement
bpred_comb.lookups         97883077 # total number of bpred lookups
bpred_comb.updates         73904235 # total number of updates
bpred_comb.addr_hits       58428354 # total number of address-predicted hits
bpred_comb.dir_hits        59109647 # total number of direction-predicted hits (includes addr-hits)
bpred_comb.used_bimod      42594338 # total number of bimodal predictions used
bpred_comb.used_2lev       17201434 # total number of 2-level predictions used
bpred_comb.misses          14794588 # total number of misses
bpred_comb.jr_hits          5997303 # total number of address-predicted hits for JR's
bpred_comb.jr_seen          6257514 # total number of JR's seen
bpred_comb.jr_non_ras_hits.PP        64341 # total number of address-predicted hits for non-RAS JR's
bpred_comb.jr_non_ras_seen.PP       117955 # total number of non-RAS JR's seen
bpred_comb.bpred_addr_rate    0.7906 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_comb.bpred_dir_rate    0.7998 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_comb.bpred_jr_rate    0.9584 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_comb.bpred_jr_non_ras_rate.PP    0.5455 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_comb.retstack_pushes      7792074 # total number of address pushed onto ret-addr stack
bpred_comb.retstack_pops      8977778 # total number of address popped off of ret-addr stack
bpred_comb.used_ras.PP      6139559 # total number of RAS predictions used
bpred_comb.ras_hits.PP      5932962 # total number of RAS hits
bpred_comb.ras_rate.PP    0.9663 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses              750811300 # total number of accesses
il1.hits                  735051268 # total number of hits
il1.misses                 15760032 # total number of misses
il1.replacements           15759520 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0210 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0210 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses              227638909 # total number of accesses
dl1.hits                  226088431 # total number of hits
dl1.misses                  1550478 # total number of misses
dl1.replacements            1549966 # total number of replacements
dl1.writebacks               706282 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0068 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0068 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0031 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses               18016792 # total number of accesses
ul2.hits                   17861636 # total number of hits
ul2.misses                   155156 # total number of misses
ul2.replacements             151060 # total number of replacements
ul2.writebacks                17538 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.0086 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0084 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0010 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses             750811300 # total number of accesses
itlb.hits                 750810123 # total number of hits
itlb.misses                    1177 # total number of misses
itlb.replacements              1113 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses             229100949 # total number of accesses
dtlb.hits                 229100218 # total number of hits
dtlb.misses                     731 # total number of misses
dtlb.replacements               608 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           170338814.7346 # total power usage of rename unit
bpred_power            1843367466.2420 # total power usage of bpred unit
window_power           898354457.7620 # total power usage of instruction window
lsq_power              392537044.0071 # total power usage of load/store queue
regfile_power          1455935184.7087 # total power usage of arch. regfile
icache_power           1009459700.6145 # total power usage of icache
dcache_power           2479859574.0570 # total power usage of dcache
dcache2_power          1715386437.1583 # total power usage of dcache2
alu_power              7719339169.4912 # total power usage of alu
falu_power             5820136664.2055 # total power usage of falu
resultbus_power        936347005.3604 # total power usage of resultbus
clock_power            10635836337.1987 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             2.4769 # avg power usage of icache
avg_dcache_power             6.0849 # avg power usage of dcache
avg_dcache2_power            4.2091 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.0975 # avg power usage of clock
fetch_stage_power      2852827166.8565 # total power usage of fetch stage
dispatch_stage_power   170338814.7346 # total power usage of dispatch stage
issue_stage_power      14141823687.8360 # total power usage of issue stage
avg_fetch_power              7.0001 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             34.7002 # average power of issue unit per cycle
total_power            29256761191.3345 # total power per cycle
avg_total_power_cycle       71.7882 # average total power per cycle
avg_total_power_cycle_nofp_nod2      53.2981 # average total power per cycle
avg_total_power_insn        42.5555 # average total power per insn
avg_total_power_insn_nofp_nod2      31.5947 # average total power per insn
rename_power_cc1       97506929.3042 # total power usage of rename unit_cc1
bpred_power_cc1        297020530.0858 # total power usage of bpred unit_cc1
window_power_cc1       661243586.9319 # total power usage of instruction window_cc1
lsq_power_cc1          92148292.0217 # total power usage of lsq_cc1
regfile_power_cc1      850045141.1970 # total power usage of arch. regfile_cc1
icache_power_cc1       639849104.5446 # total power usage of icache_cc1
dcache_power_cc1       982826141.4243 # total power usage of dcache_cc1
dcache2_power_cc1      72695234.7840 # total power usage of dcache2_cc1
alu_power_cc1          1197738001.1816 # total power usage of alu_cc1
resultbus_power_cc1    478035602.4335 # total power usage of resultbus_cc1
clock_power_cc1        3349332981.0259 # total power usage of clock_cc1
avg_rename_power_cc1         0.2393 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.7288 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.6225 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2261 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.0858 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.5700 # avg power usage of icache_cc1
avg_dcache_power_cc1         2.4116 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1784 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.9389 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.1730 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.2184 # avg power usage of clock_cc1
fetch_stage_power_cc1  936869634.6304 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 97506929.3042 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  3484686858.7770 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.2988 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2393 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.5505 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  8718441544.9345 # total power per cycle_cc1
avg_total_power_cycle_cc1      21.3927 # average total power per cycle_cc1
avg_total_power_insn_cc1      12.6814 # average total power per insn_cc1
rename_power_cc2       71837431.8700 # total power usage of rename unit_cc2
bpred_power_cc2        167139098.1448 # total power usage of bpred unit_cc2
window_power_cc2       505431248.2589 # total power usage of instruction window_cc2
lsq_power_cc2          60566274.1498 # total power usage of lsq_cc2
regfile_power_cc2      219570247.9633 # total power usage of arch. regfile_cc2
icache_power_cc2       639849104.5446 # total power usage of icache_cc2
dcache_power_cc2       692580711.9533 # total power usage of dcache_cc2
dcache2_power_cc2      37917198.5558 # total power usage of dcache2_cc2
alu_power_cc2          720733190.3371 # total power usage of alu_cc2
resultbus_power_cc2    314904197.3891 # total power usage of resultbus_cc2
clock_power_cc2        2146665297.9538 # total power usage of clock_cc2
avg_rename_power_cc2         0.1763 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.4101 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2402 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1486 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5388 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.5700 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.6994 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0930 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.7685 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.7727 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.2673 # avg power usage of clock_cc2
fetch_stage_power_cc2  806988202.6895 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 71837431.8700 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  2332132820.6441 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.9801 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1763 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.7224 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  5577194001.1206 # total power per cycle_cc2
avg_total_power_cycle_cc2      13.6849 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.1123 # average total power per insn_cc2
rename_power_cc3       79120620.4859 # total power usage of rename unit_cc3
bpred_power_cc3        321811344.0791 # total power usage of bpred unit_cc3
window_power_cc3       523458011.4497 # total power usage of instruction window_cc3
lsq_power_cc3          90523021.8902 # total power usage of lsq_cc3
regfile_power_cc3      262010999.4728 # total power usage of arch. regfile_cc3
icache_power_cc3       676810163.9289 # total power usage of icache_cc3
dcache_power_cc3       844484000.5283 # total power usage of dcache_cc3
dcache2_power_cc3      202196967.3134 # total power usage of dcache2_cc3
alu_power_cc3          1372893311.0748 # total power usage of alu_cc3
resultbus_power_cc3    346105693.8021 # total power usage of resultbus_cc3
clock_power_cc3        2852465047.4207 # total power usage of clock_cc3
avg_rename_power_cc3         0.1941 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.7896 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.2844 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2221 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6429 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.6607 # avg power usage of icache_cc3
avg_dcache_power_cc3         2.0721 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4961 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.3687 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.8492 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.9992 # avg power usage of clock_cc3
fetch_stage_power_cc3  998621508.0081 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 79120620.4859 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  3379661006.0585 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.4503 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1941 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          8.2928 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  7571879181.4460 # total power per cycle_cc3
avg_total_power_cycle_cc3      18.5793 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.0137 # average total power per insn_cc3
total_rename_access       687496303 # total number accesses of rename unit
total_bpred_access         73904235 # total number accesses of bpred unit
total_window_access      2491472436 # total number accesses of instruction window
total_lsq_access          233494993 # total number accesses of load/store queue
total_regfile_access      891279428 # total number accesses of arch. regfile
total_icache_access       751041620 # total number accesses of icache
total_dcache_access       227638909 # total number accesses of dcache
total_dcache2_access       18016792 # total number accesses of dcache2
total_alu_access          618253203 # total number accesses of alu
total_resultbus_access    716075322 # total number accesses of resultbus
avg_rename_access            1.6869 # avg number accesses of rename unit
avg_bpred_access             0.1813 # avg number accesses of bpred unit
avg_window_access            6.1134 # avg number accesses of instruction window
avg_lsq_access               0.5729 # avg number accesses of lsq
avg_regfile_access           2.1870 # avg number accesses of arch. regfile
avg_icache_access            1.8429 # avg number accesses of icache
avg_dcache_access            0.5586 # avg number accesses of dcache
avg_dcache2_access           0.0442 # avg number accesses of dcache2
avg_alu_access               1.5170 # avg number accesses of alu
avg_resultbus_access         1.7571 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  4 # max number accesses of bpred unit
max_window_access                18 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               12 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                6 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         50.1664 # maximum cycle power usage of cc1
max_cycle_power_cc2         33.1415 # maximum cycle power usage of cc2
max_cycle_power_cc3         36.3436 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 376832 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                  120 # total number of pages allocated
mem.page_mem                   960k # total size of memory pages allocated
mem.ptab_misses             1950647 # total first level page table misses
mem.ptab_accesses        3824223046 # total page table accesses
mem.ptab_miss_rate           0.0005 # first level page table miss rate

